D:\GeoCG\GeoCG_v1.1\GeoCG\bin\Debug\net8.0-windows\GeoCG.exe
D:\GeoCG\GeoCG_v1.1\GeoCG\bin\Debug\net8.0-windows\GeoCG.deps.json
D:\GeoCG\GeoCG_v1.1\GeoCG\bin\Debug\net8.0-windows\GeoCG.runtimeconfig.json
D:\GeoCG\GeoCG_v1.1\GeoCG\bin\Debug\net8.0-windows\GeoCG.dll
D:\GeoCG\GeoCG_v1.1\GeoCG\bin\Debug\net8.0-windows\GeoCG.pdb
D:\GeoCG\GeoCG_v1.1\GeoCG\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\GeoCG\GeoCG_v1.1\GeoCG\obj\Debug\net8.0-windows\App.g.cs
D:\GeoCG\GeoCG_v1.1\GeoCG\obj\Debug\net8.0-windows\GeoCG_MarkupCompile.cache
D:\GeoCG\GeoCG_v1.1\GeoCG\obj\Debug\net8.0-windows\MainWindow.baml
D:\GeoCG\GeoCG_v1.1\GeoCG\obj\Debug\net8.0-windows\GeoCG.g.resources
D:\GeoCG\GeoCG_v1.1\GeoCG\obj\Debug\net8.0-windows\GeoCG.GeneratedMSBuildEditorConfig.editorconfig
D:\GeoCG\GeoCG_v1.1\GeoCG\obj\Debug\net8.0-windows\GeoCG.AssemblyInfoInputs.cache
D:\GeoCG\GeoCG_v1.1\GeoCG\obj\Debug\net8.0-windows\GeoCG.AssemblyInfo.cs
D:\GeoCG\GeoCG_v1.1\GeoCG\obj\Debug\net8.0-windows\GeoCG.csproj.CoreCompileInputs.cache
D:\GeoCG\GeoCG_v1.1\GeoCG\obj\Debug\net8.0-windows\GeoCG.sourcelink.json
D:\GeoCG\GeoCG_v1.1\GeoCG\obj\Debug\net8.0-windows\GeoCG.dll
D:\GeoCG\GeoCG_v1.1\GeoCG\obj\Debug\net8.0-windows\refint\GeoCG.dll
D:\GeoCG\GeoCG_v1.1\GeoCG\obj\Debug\net8.0-windows\GeoCG.pdb
D:\GeoCG\GeoCG_v1.1\GeoCG\obj\Debug\net8.0-windows\GeoCG.genruntimeconfig.cache
D:\GeoCG\GeoCG_v1.1\GeoCG\obj\Debug\net8.0-windows\ref\GeoCG.dll
D:\GeoCG\GeoCG_v1.1\GeoCG\obj\Debug\net8.0-windows\GeoCG.csproj.ResolveComReference.cache
D:\GeoCG\GeoCG_v1.1\GeoCG\bin\Debug\net8.0-windows\Ookii.Dialogs.Wpf.dll
D:\GeoCG\GeoCG_v1.1\GeoCG\obj\Debug\net8.0-windows\GeoCG.csproj.AssemblyReference.cache
D:\GeoCG\GeoCG_v1.1\GeoCG\obj\Debug\net8.0-windows\GeoCG.csproj.Up2Date
D:\GeoCG\GeoCG_v1.1\GeoCG\obj\Debug\net8.0-windows\App.baml
D:\GeoCG\GeoCG_v1.1\GeoCG\obj\Debug\net8.0-windows\GeoCG_MarkupCompile.lref
D:\GeoCG\GeoCG_v1.1\GeoCG\bin\Debug\net8.0-windows\ControlzEx.dll
D:\GeoCG\GeoCG_v1.1\GeoCG\bin\Debug\net8.0-windows\MahApps.Metro.dll
D:\GeoCG\GeoCG_v1.1\GeoCG\bin\Debug\net8.0-windows\Microsoft.Xaml.Behaviors.dll
D:\GeoCG\GeoCG_v1.1\GeoCG\bin\Debug\net8.0-windows\de\MahApps.Metro.resources.dll
D:\GeoCG\GeoCG_v1.1\GeoCG\bin\Debug\net8.0-windows\ConfigLoader.dll
D:\GeoCG\GeoCG_v1.1\GeoCG\bin\Debug\net8.0-windows\ConfigLoader.pdb
