D:\GeoCG\GeoCG_v1.1\GeoCG_v1.1\obj\Debug\net8.0\GeoCG_v1.1.csproj.AssemblyReference.cache
D:\GeoCG\GeoCG_v1.1\GeoCG_v1.1\obj\Debug\net8.0\GeoCG_v1.1.GeneratedMSBuildEditorConfig.editorconfig
D:\GeoCG\GeoCG_v1.1\GeoCG_v1.1\obj\Debug\net8.0\GeoCG_v1.1.AssemblyInfoInputs.cache
D:\GeoCG\GeoCG_v1.1\GeoCG_v1.1\obj\Debug\net8.0\GeoCG_v1.1.AssemblyInfo.cs
D:\GeoCG\GeoCG_v1.1\GeoCG_v1.1\obj\Debug\net8.0\GeoCG_v1.1.csproj.CoreCompileInputs.cache
D:\GeoCG\GeoCG_v1.1\GeoCG_v1.1\bin\Debug\net8.0\GeoCG_v1.1.exe
D:\GeoCG\GeoCG_v1.1\GeoCG_v1.1\bin\Debug\net8.0\GeoCG_v1.1.deps.json
D:\GeoCG\GeoCG_v1.1\GeoCG_v1.1\bin\Debug\net8.0\GeoCG_v1.1.runtimeconfig.json
D:\GeoCG\GeoCG_v1.1\GeoCG_v1.1\bin\Debug\net8.0\GeoCG_v1.1.dll
D:\GeoCG\GeoCG_v1.1\GeoCG_v1.1\bin\Debug\net8.0\GeoCG_v1.1.pdb
D:\GeoCG\GeoCG_v1.1\GeoCG_v1.1\bin\Debug\net8.0\netDxf.dll
D:\GeoCG\GeoCG_v1.1\GeoCG_v1.1\bin\Debug\net8.0\Modules.dll
D:\GeoCG\GeoCG_v1.1\GeoCG_v1.1\bin\Debug\net8.0\Modules.pdb
D:\GeoCG\GeoCG_v1.1\GeoCG_v1.1\obj\Debug\net8.0\GeoCG_v1.1.csproj.Up2Date
D:\GeoCG\GeoCG_v1.1\GeoCG_v1.1\obj\Debug\net8.0\GeoCG_v1.1.dll
D:\GeoCG\GeoCG_v1.1\GeoCG_v1.1\obj\Debug\net8.0\refint\GeoCG_v1.1.dll
D:\GeoCG\GeoCG_v1.1\GeoCG_v1.1\obj\Debug\net8.0\GeoCG_v1.1.pdb
D:\GeoCG\GeoCG_v1.1\GeoCG_v1.1\obj\Debug\net8.0\GeoCG_v1.1.genruntimeconfig.cache
D:\GeoCG\GeoCG_v1.1\GeoCG_v1.1\obj\Debug\net8.0\ref\GeoCG_v1.1.dll
D:\GeoCG\GeoCG_v1.1\GeoCG_v1.1\bin\Debug\net8.0\config.xml
C:\Users\xandr\Desktop\GeoCG\GeoCG_v1.1\GeoCG_v1.1\obj\Debug\net8.0\GeoCG_v1.1.dll
C:\Users\xandr\Desktop\GeoCG\GeoCG_v1.1\GeoCG_v1.1\obj\Debug\net8.0\refint\GeoCG_v1.1.dll
C:\Users\xandr\Desktop\GeoCG\GeoCG_v1.1\GeoCG_v1.1\obj\Debug\net8.0\GeoCG_v1.1.pdb
C:\Users\xandr\Desktop\GeoCG\GeoCG_v1.1\GeoCG_v1.1\bin\Debug\net8.0\config.xml
C:\Users\xandr\Desktop\GeoCG\GeoCG_v1.1\GeoCG_v1.1\bin\Debug\net8.0\GeoCG_v1.1.exe
C:\Users\xandr\Desktop\GeoCG\GeoCG_v1.1\GeoCG_v1.1\bin\Debug\net8.0\GeoCG_v1.1.deps.json
C:\Users\xandr\Desktop\GeoCG\GeoCG_v1.1\GeoCG_v1.1\bin\Debug\net8.0\GeoCG_v1.1.runtimeconfig.json
C:\Users\xandr\Desktop\GeoCG\GeoCG_v1.1\GeoCG_v1.1\bin\Debug\net8.0\GeoCG_v1.1.dll
C:\Users\xandr\Desktop\GeoCG\GeoCG_v1.1\GeoCG_v1.1\bin\Debug\net8.0\GeoCG_v1.1.pdb
C:\Users\xandr\Desktop\GeoCG\GeoCG_v1.1\GeoCG_v1.1\bin\Debug\net8.0\netDxf.dll
C:\Users\xandr\Desktop\GeoCG\GeoCG_v1.1\GeoCG_v1.1\bin\Debug\net8.0\Modules.dll
C:\Users\xandr\Desktop\GeoCG\GeoCG_v1.1\GeoCG_v1.1\bin\Debug\net8.0\Modules.pdb
C:\Users\xandr\Desktop\GeoCG\GeoCG_v1.1\GeoCG_v1.1\obj\Debug\net8.0\GeoCG_v1.1.csproj.AssemblyReference.cache
C:\Users\xandr\Desktop\GeoCG\GeoCG_v1.1\GeoCG_v1.1\obj\Debug\net8.0\GeoCG_v1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xandr\Desktop\GeoCG\GeoCG_v1.1\GeoCG_v1.1\obj\Debug\net8.0\GeoCG_v1.1.AssemblyInfoInputs.cache
C:\Users\xandr\Desktop\GeoCG\GeoCG_v1.1\GeoCG_v1.1\obj\Debug\net8.0\GeoCG_v1.1.AssemblyInfo.cs
C:\Users\xandr\Desktop\GeoCG\GeoCG_v1.1\GeoCG_v1.1\obj\Debug\net8.0\GeoCG_v1.1.csproj.CoreCompileInputs.cache
C:\Users\xandr\Desktop\GeoCG\GeoCG_v1.1\GeoCG_v1.1\obj\Debug\net8.0\GeoCG_v1.1.csproj.Up2Date
C:\Users\xandr\Desktop\GeoCG\GeoCG_v1.1\GeoCG_v1.1\obj\Debug\net8.0\GeoCG_v1.1.genruntimeconfig.cache
C:\Users\xandr\Desktop\GeoCG\GeoCG_v1.1\GeoCG_v1.1\obj\Debug\net8.0\ref\GeoCG_v1.1.dll
C:\Users\xandr\Desktop\GeoCG\GeoCG_v1.1\GeoCG_v1.1\bin\Debug\net8.0\defaultValue.xml
C:\Users\xandr\Desktop\GeoCG\GeoCG_v1.1\GeoCG_v1.1\bin\Debug\net8.0\CGEntity.dll
C:\Users\xandr\Desktop\GeoCG\GeoCG_v1.1\GeoCG_v1.1\bin\Debug\net8.0\CGEntity.pdb
C:\Users\xandr\Desktop\GeoCG\GeoCG_v1.1\GeoCG_v1.1\bin\Debug\net8.0\ConfigLoader.dll
C:\Users\xandr\Desktop\GeoCG\GeoCG_v1.1\GeoCG_v1.1\bin\Debug\net8.0\ConfigLoader.pdb
D:\GeoCG\GeoCG_v1.1\GeoCG_v1.1\bin\Debug\net8.0\defaultValue.xml
D:\GeoCG\GeoCG_v1.1\GeoCG_v1.1\bin\Debug\net8.0\CGEntity.dll
D:\GeoCG\GeoCG_v1.1\GeoCG_v1.1\bin\Debug\net8.0\ConfigLoader.dll
D:\GeoCG\GeoCG_v1.1\GeoCG_v1.1\bin\Debug\net8.0\CGEntity.pdb
D:\GeoCG\GeoCG_v1.1\GeoCG_v1.1\bin\Debug\net8.0\ConfigLoader.pdb
D:\GeoCG\GeoCG_v1.1\GeoCG_v1.1\bin\Debug\net8.0\FunctionLibrary.dll
D:\GeoCG\GeoCG_v1.1\GeoCG_v1.1\bin\Debug\net8.0\FunctionLibrary.pdb
C:\Users\xandr\Desktop\GeoCG\GeoCG_v1.1\GeoCG_v1.1\bin\Debug\net8.0\FunctionLibrary.dll
C:\Users\xandr\Desktop\GeoCG\GeoCG_v1.1\GeoCG_v1.1\bin\Debug\net8.0\FunctionLibrary.pdb
D:\GeoCG\GeoCG_v1.1\GeoCG_v1.1\obj\Debug\net8.0\GeoCG_v1.1.sourcelink.json
