<?xml version="1.0" standalone="yes"?>
<CGXML>
  <Address>
    <ADDRESSID>1</ADDRESSID>
    <SIRSUP>148382</SIRSUP>
    <SIRUTA />
    <INTRAVILAN>false</INTRAVILAN>
    <DISTRICTTYPE />
    <DISTRICTNAME />
    <STREETTYPE />
    <STREETNAME />
    <POSTALNUMBER />
    <BLOCK />
    <FLOOR />
    <APNO />
    <ZIPCODE>999999</ZIPCODE>
    <DESCRIPTION />
    <SECTION />
  </Address>
  <Address>
    <ADDRESSID>2</ADDRESSID>
    <SIRSUP>148382</SIRSUP>
    <SIRUTA>148382</SIRUTA>
    <INTRAVILAN>true</INTRAVILAN>
    <POSTALNUMBER />
    <BLOCK />
    <ENTRY />
    <FLOOR />
    <APNO />
    <ZIPCODE>999999</ZIPCODE>
    <DESCRIPTION />
    <SECTION />
  </Address>
  <Deed>
    <DEEDID>1</DEEDID>
    <DEEDNUMBER>L 7</DEEDNUMBER>
    <DEEDDATE>1996-03-13T00:00:00+02:00</DEEDDATE>
    <DEEDTYPE>ACT_NORMATIV</DEEDTYPE>
    <AUTHORITY>Parlamentul Romaniei</AUTHORITY>
    <NOTES />
    <FILEID>1</FILEID>
  </Deed>
  <Deed>
    <DEEDID>2</DEEDID>
    <DEEDNUMBER>L 7</DEEDNUMBER>
    <DEEDDATE>1996-03-13T00:00:00+02:00</DEEDDATE>
    <DEEDTYPE>ACT_NORMATIV</DEEDTYPE>
    <AUTHORITY>Parlamentul Romaniei</AUTHORITY>
    <NOTES />
    <FILEID>1</FILEID>
  </Deed>
  <FileDescription>
    <FILENAME>401.CGXML</FILENAME>
    <FILEVERSION>3.0</FILEVERSION>
    <OPERATIONTYPE>GENERAL_CADASTRE</OPERATIONTYPE>
    <LICENSEDNAME />
    <LICENSENUMBER />
    <FILEID>1</FILEID>
  </FileDescription>
  <Land>
    <LANDID>1</LANDID>
    <CADSECTOR>7</CADSECTOR>
    <ADDRESSID>1</ADDRESSID>
    <MEASUREDAREA>3182</MEASUREDAREA>
    <ISNEW>true</ISNEW>
    <NOTES />
    <ENCLOSED>false</ENCLOSED>
    <COAREA>true</COAREA>
    <E2IDENTIFIER />
    <PAPERCADNO />
    <PAPERLBNO />
    <TOPONO />
    <CADGENNO>401</CADGENNO>
  </Land>
  <Parcel>
    <PARCELID>1</PARCELID>
    <LANDID>1</LANDID>
    <NUMBER>1</NUMBER>
    <MEASUREDAREA>3182</MEASUREDAREA>
    <USECATEGORY>A</USECATEGORY>
    <INTRAVILAN>false</INTRAVILAN>
    <TITLENO />
    <LANDPLOTNO />
    <PARCELNO />
    <NOTES />
    <TOPONO />
    <CADGENNO>1</CADGENNO>
  </Parcel>
  <Person>
    <PERSONID>1</PERSONID>
    <ADDRESSID>2</ADDRESSID>
    <FIRSTNAME>NEIDENTIFICAT</FIRSTNAME>
    <ISPHYSICAL>true</ISPHYSICAL>
    <LASTNAME>NEIDENTIFICAT</LASTNAME>
    <DEFUNCT>false</DEFUNCT>
    <IDENTIFIED>false</IDENTIFIED>
    <IDCODE>0000000000000</IDCODE>
    <PREVIOUSLASTNAME />
    <FATHERINITIAL />
    <CITIZENSHIPCOUNTRY>RO</CITIZENSHIPCOUNTRY>
    <IDCARDTYPE />
    <IDCARDSERIALNO />
    <IDCARDNUMBER />
    <NOTES />
    <PHONE />
    <EMAIL />
    <FILEID>1</FILEID>
    <REGISTRATIONID>1</REGISTRATIONID>
  </Person>
  <Points>
    <POINTID>1</POINTID>
    <IMMOVABLEID>1</IMMOVABLEID>
    <NO>1</NO>
    <X>613682.122</X>
    <Y>646381.316</Y>
  </Points>
  <Points>
    <POINTID>2</POINTID>
    <IMMOVABLEID>1</IMMOVABLEID>
    <NO>2</NO>
    <X>613668.595</X>
    <Y>646409.169</Y>
  </Points>
  <Points>
    <POINTID>3</POINTID>
    <IMMOVABLEID>1</IMMOVABLEID>
    <NO>3</NO>
    <X>613762.133</X>
    <Y>646476.221</Y>
  </Points>
  <Points>
    <POINTID>4</POINTID>
    <IMMOVABLEID>1</IMMOVABLEID>
    <NO>4</NO>
    <X>613772.831</X>
    <Y>646454.192</Y>
  </Points>
  <Points>
    <POINTID>5</POINTID>
    <IMMOVABLEID>1</IMMOVABLEID>
    <NO>5</NO>
    <X>613772.221</X>
    <Y>646453.391</Y>
  </Points>
  <Points>
    <POINTID>6</POINTID>
    <IMMOVABLEID>1</IMMOVABLEID>
    <NO>6</NO>
    <X>613715.671</X>
    <Y>646407.642</Y>
  </Points>
  <Registration>
    <REGISTRATIONID>1</REGISTRATIONID>
    <REGISTRATIONTYPE>PROVISIONALENTRY</REGISTRATIONTYPE>
    <RIGHTTYPE>PROPRIETATE</RIGHTTYPE>
    <RIGHTCOMMENT />
    <DEEDID>1</DEEDID>
    <TITLE>LEGE</TITLE>
    <QUOTATYPE>FRACTION_QUOTA</QUOTATYPE>
    <ACTUALQUOTA>1/1</ACTUALQUOTA>
    <COMMENTS />
    <LBPARTNO>2</LBPARTNO>
    <POSITION>1</POSITION>
    <APPNO>401</APPNO>
    <APPDATE>2025-04-08T00:00:00+03:00</APPDATE>
  </Registration>
  <Registration>
    <REGISTRATIONID>3</REGISTRATIONID>
    <REGISTRATIONTYPE>NOTATION</REGISTRATIONTYPE>
    <RIGHTTYPE />
    <NOTES>Proprietar neindentificat, rezerva comisiei locale de fond funciar</NOTES>
    <DEEDID>2</DEEDID>
    <COMMENTS />
    <LBPARTNO>2</LBPARTNO>
    <POSITION>2</POSITION>
    <APPNO>401</APPNO>
    <APPDATE>2025-04-08T00:00:00+03:00</APPDATE>
  </Registration>
  <RegistrationXEntity>
    <REGISTRATIONXENTITYID>1</REGISTRATIONXENTITYID>
    <REGISTRATIONID>1</REGISTRATIONID>
    <LANDID>1</LANDID>
  </RegistrationXEntity>
  <RegistrationXEntity>
    <REGISTRATIONXENTITYID>2</REGISTRATIONXENTITYID>
    <REGISTRATIONID>3</REGISTRATIONID>
    <LANDID>1</LANDID>
  </RegistrationXEntity>
</CGXML>